<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">

	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-style: normal;
			color: #fff;
			margin: 0;
			padding: 0;
		}

		ul,
		ul li {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.container {
			max-width: 1097px;
			margin: 0 auto;
		}

		.list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
			gap: 20px 20px;
			grid-auto-flow: column;
			justify-content: center;
		}

		.item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 352px;
			height: 352px;
			background-color: #ff0000;
			font-size: 64px;
			line-height: 75px;
			text-align: center;
			animation: colorChange 1.5s infinite;
		}

		.item-1 {
			grid-row: 1/3;
		}

		.item-3 {
			grid-row: 2/3;
		}

		.item-6 {
			grid-column-start: 3;
		}

		@keyframes colorChange {
			0% {
				background-color: #ff0000;
			}

			33% {
				background-color: #0500ff;
			}

			66% {
				background-color: #52ff00;
			}

			100% {
				background-color: #ff0000;
			}
		}

		@media (max-width: 1098px) {
			.list {
				grid-template-columns: 352px 352px;
				grid-auto-flow: unset;
			}

			.item-1,
			.item-3 {
				grid-row: unset;
			}

			.item-6 {
				grid-column-start: unset;
			}
		}

		@media (max-width: 724px) {
			.list {
				grid-template-columns: 352px;
			}
		}
	</style>
	<title>test</title>
</head>

<body>
	<div class="container">
		<ul class="list">
			<li class="item item-1">
				1
			</li>
			<li class="item item-2">
				2
			</li>
			<li class="item item-3">
				3
			</li>
			<li class="item">
				4
			</li>
			<li class="item">
				5
			</li>
			<li class="item item-6">
				6
			</li>
		</ul>
	</div>

	<script>
		const blocks = document.querySelectorAll('.item');

		blocks.forEach(block => {
			const randomDelay = Math.random() * 1.5;
			block.style.animationDelay = `${randomDelay}s`;
		});
	</script>
</body>

</html>